﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="BusinessLayer.Properties.Settings.WebShopConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=&quot;C:\Users\krzysztof.kluz\Documents\Visual Studio 2013\Projects\Trycatch\RestfulWS\App_Data\WebShop.mdf&quot;;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>

</configuration>